16级考试内容：
    量化判断同质性程度，平衡定理-正负关系找朋友，PageRank，求纳什议价解，博弈论找占优策略，构建清仓价格，求VCGGSP价格，简述阿罗不可能定理，异值门槛，次价密封拍卖鼓励真实报价的原因


题库（来自PPT的整理）：
1. 什么是强连通图
2. 能找出某个点对应的强连通分量
3. 怎么从图画二部图/判断图能否生成二部图
4. 什么是捷径，什么是桥
5. 什么是三元闭包，（定义，质，量分别分析），它在社会网络形成中的作用
6. 三元闭包形成的原因（3点）
7. 聚集系数的计算
8. 介数的计算
9. 跨距的计算
10. 邻里重叠度的计算
11. 什么是强三元闭包；和捷径的关系（一个断言）
12. 对强联系对应朋友，弱联系对应熟人的认识
13. 每个人的两种特质
14. 同质性的两个类型和选择机制，外在
15. 会比较同质性明显程度（同质性的量化）
16. 三元闭包原理
17. 会找出社团闭包，会员闭包
18. 同质性原理的量化
19. 谢林模型的意义
20. 什么是结构平衡性质；简述平衡定理
21. 能够判断一个图是否平衡，是否弱平衡
22. 判断不完全图的平衡性
23. 大型社会网络的特点/小世界现象表明了什么
24. Watts-Strongatz模型的特点，问题
25. 短视搜索的特点，如何进行短视搜索
26. WSK比WS模型增加的特性

27. 博弈的三要素是什么
28. 什么是最佳应对，占优策略，严格占优策略
29. 什么是纳什均衡
30. 找出占优策略，严格占优，纳什均衡
31. 混合策略的纳什均衡求解
32. 纳什均衡的存在性原理

33. 知道如何更新hub，auth值，归一化
34. 如何计算pagerank

35. 布雷斯悖论的定义

36. 什么是增价拍卖，降价拍卖，首价密封拍卖，次价密封拍卖
37. 为何次价密封拍卖鼓励真实报价（两个可能）

38. 什么是完美匹配
39. 如何求受限组
40. 匹配定理
41. 如何最优分配
42. 什么是市场清仓价格的最优性
43. 会求市场清仓价格

44. 知道如何匹配广告位和广告商
45. 会求GSP价格和VCG价格
46. GSP的不足
47. VCG为什么鼓励真实出价
48. 有权力体现在哪几个方面
49. 会求纳什议价解
50. 什么是结果，稳定结果，平衡结果
51. 什么是结果的稳定性，不稳定性
52. 证明：平衡结果一定是稳定结果
53. 会判断权力的大小
54. 求概率
55. 判断信息级联
56. 什么时候会形成信息级联
57. n趋于无穷时候，一定会形成信息级联的原因
58. 什么导致幂律分布
59. 求新节点链接到各节点概率
60. 新生事物的扩散呈__曲线，不同时期采用者的规模服从__曲线
61. 决策门槛的计算
62. 聚簇的定义和计算
63. 异值门槛的计算
64. 什么是沉默的螺旋，稍微解释一下
65. 共同知识的意义
66. 对共同任务和作弊的理解
67. 什么是外生性，内生性
68. 什么是制度，市场作为制度的特点
69. 赔付率，单位价格的计算
70. 对于外生性市场的评价
71. 什么是信息不对称
72. 什么是柠檬市场
73. 内生性市场失灵的的影响来自于
74. 如何降低信息不对称造成的负面影响，对于劳动力？对于商品？

75. 表决是什么
76. 表决的形式有哪些
77. 表决的本质是什么
78. 如何判断表决是否合理
79. 表决和信息的关系
80. 偏好的要求
81. 如何计算全序（少数服从多数）
82. 什么是孔多赛悖论
83. 调整聚合方式的两种方法和问题
84. 聚合规则的两种合理要求
85. 简述阿罗不可能定理
86. 会求单峰偏好那个算法（证明也掌握以下？）
87. 考虑投票方式的两种思路


社交网络、同质性（度量）：1-19
pagerank计算、搜索引擎：33-34
广告费用，GSP、VCG：36-47

1. 什么是强连通图
    a. 任意节点双向连通
2. 能找出某个点对应的强连通分量
    a. 顺边方向做广度优先得到一个点集+逆边方向做广度优先得到一个点集，两点集取交集
3. 怎么从图画二部图/判断图能否生成二部图
    a. 广度优先搜索，奇层和偶层分开，如果同一层两节点右边则不能
4. 什么是捷径，什么是桥
    a. AB有边且没共同朋友
    b. A-B边是唯一路径
5. 什么是三元闭包，（定义，质，量分别分析），它在社会网络形成中的作用
    a. 在社会网络中，A和B拥有共同的朋友C，那么AB之间成为朋友的可能性提高
    b. A和B的共同朋友数越多，AB成为朋友的可能性越高
    c. A和B和共同朋友C的关系越密切，AB成为朋友的可能性越高
    d. 三元闭包现象促使了朋友之间关系网的形成，使某个节点的聚集系数越来越高，也就是说在社会网络关系中，我们预计看到人们之间的关系和他们的共同朋友数正相关
6. 三元闭包形成的原因（3点）
    a. 机会、信任、动机
7. 聚集系数的计算
    a. 相邻节点之间形成的边的条数/可能形成的边的最大总数
8. 介数的计算
    a. 边一侧所有节点到另一侧的所有节点的最短距离之和
9. 跨距的计算
    a. 删除AB边后AB端点之间的最短距离
10. 邻里重叠度的计算
    a. AB共同朋友数/和AB至少一个成为朋友的数量
11. 什么是强三元闭包；和捷径的关系（一个断言）
    a. 如果节点A和节点B和C之间都是强关系，但B和C之间没有关系，则称A违反了强三元闭包性质，否则就称A符合强三元闭包性质
    b. 如果A符合强三元闭包性质，那么和A相连的任何捷径都是弱联系
12. 对强联系对应朋友，弱联系对应熟人的认识
    a. 朋友知道的我都知道了，而熟人往往知道我不知道的
    b. 从三元闭包看，朋友之间的关系相对紧密，对应一个社交圈子
    c. 而熟人知道的信息不同，意味着他可能对应着另外一个圈子
    d. 也就是说，与熟人之间的关系可能构成桥或者捷径
13. 每个人的两种特质
    a. 固有特质：性别，出身，肤色，种族
    b. 可变特质：性格，爱好，专场
14. 同质性的两个类型
    a. 选择机制和社会影响
15. 会比较同质性明显程度（同质性的量化）
    a. 用m比较2pq，p和q分别是端点颜色相同的两种边的数目占总边数的比例，m是端点颜色不同的边占总边数的比例
16. 三元闭包原理
    a. 内部因素：B和C分别和A是朋友，那么BC之间成为朋友的可能性增加
    b. 同质性：因为B和C分别和A是朋友，所以B和A之间有很多相似之处，C和A之间有很多相似之处，那么B和C之间也有很多相似之处
17. 会找出社团闭包，会员闭包
    a. 个体因为朋友在一个社团而加了这个社团为社团闭包
    b. 个体和个体因为加了一个社团而成为朋友叫会员闭包
18. 同质性原理的量化
    a. 分别看三元闭包，会员闭包，社团闭包
    b. 分别对应邻接*邻接，
19. 谢林模型的意义
    a. 隔离是同质性的影响和结果
    b. 及时人们不刻意的要求隔离的结果，隔离也会出现
    c. 同质性拉近了具有相同不变特征人们之间的距离



20. 什么是结构平衡性质；简述平衡定理
    a. 对于每三个节点，他们之间的每条边，要么都是+，要么恰有一条为+
    b. 对于一个被标注的完全图，称它是平衡的，要么每个节点之间互为朋友，要么节点可以被分成两个组X和Y，其中X中每个节点互为朋友Y中每个节点互为朋友，但是X中的每个节点和Y中的每个节点互为敌人
21. 能够判断一个图是否平衡，是否弱平衡
    a. 能否分成二部图
    b. 能否分成多个组，其中组中节点互为朋友，组与组之间互为敌人
22. 判断不完全图的平衡性
    a. 分组，对组进行广度优先搜索
23. 大型社会网络的特点/小世界现象表明了什么
    a. 大型社会网络中有很多短路径
    b. 不依靠任何地图，人们能 有效的找到这些短路径
    c. 人们之间建立关系的可能性随“社会距离”递减
24. Watts-Strongatz模型的特点，问题
    a. 兼具了同质性和弱连接，抽象的描述了社会网络成因的基本特征，说明了小世界现象的必然性
    b. 弱连接太随机，和产生同质相似性节点的连接没有任何关系，因此很难被有效的利用。
25. 短视搜索的特点，如何进行短视搜索
    a. 贪婪算法，优先找最靠近对方的节点
26. WSK比WS模型增加的特性
    a. 增加了能够衡量远程弱连接跨接距离的尺度，表明人们之间建立关系的可能性随社会距离递减

27. 博弈的三要素是什么
    a. 参与人，策略集，回报
28. 什么是最佳应对，占优策略，严格占优策略
    a. 假设有参与人AB，对于参与人B的策略T，如果参与人A采用策略S得到的回报大于等于采用其他任何策略得到的回报，就称参与人A的策略S是参与人B的策略T的最佳应对
    b. 假设有参与人AB，对于参与人B的任何策略，参与人A的策略S都是最佳应对，就称…占优策略
    c. ...参与人A的策略S都是严格最佳应对，就称…严格占优策略
29. 什么是纳什均衡
    a. 纳什均衡是一种策略组合，指同一时间参与人做出的策略都是其他参与人策略是最佳应对
30. 找出占优策略，严格占优，纳什均衡
31. 混合策略的纳什均衡求解
    a. 对于策略人A，求出策略人每个决策的收益，然后让各个收益相等
32. 纳什均衡的存在性原理
    a. 如果一个博弈没有纯策略均衡，就一定有混合策略均衡，可以兼具，但是有纯策略均衡不一定有混合策略均衡


33. 知道如何更新hub，auth值，归一化
34. 如何计算pagerank

35. 布雷斯悖论的定义
    a. 一个运输网络中增加新的资源有可能导致平衡状态的性能受损

36. 什么是增价拍卖，降价拍卖，首价密封拍卖，次价密封拍卖
    a. 买方加价
    b. 卖方减价
    c. 同时出价，价高者得，付最高价
    d. 同时出价，价高者得，付次高价
37. 为何次价密封拍卖鼓励真实报价（两个可能）
    a. 如果获得的交易权
        i. 如果增加出价，支付的仍然是次高价，回报不受影响
        ii. 如果降低出价，如果出价仍然大于第二人，则回报依然不受影响，如果出价小于第二人，则失去交易权，回报为负，收益降低
    b. 如果没有获得交易权
        i. 如果降低出价， 得不到交易权，回报不受影响
        ii. 如果增加出价，如果出价仍然小于第一人，则没有得到交易权，回报不受影响；如果出价高于第一人，虽然得到了交易权，但需要支付原来第一个人的报价，高于预期，回报为负

38. 什么是完美匹配
    a. 两组节点，一侧的每一个节点都有一条边连接到另一侧的节点，并且左侧的任意两个节点不会连接到右侧的同一个节点上
39. 如何求受限组
    a. 如果一侧组节点S，连接到了另一侧的节点T上，S和T不符合完美匹配，那么这一组节点S就是受限组
40. 匹配定理
    a. 
41. 如何最优分配
    a. 受限组对应节点加价
42. 什么是市场清仓价格的最优性
    a. 对于任何一组市场清仓价格，一个卖家偏好图的完美匹配使得估值总和在所有卖家和买家的匹配中达到最高
43. 会求市场清仓价格
44. 知道如何匹配广告位和广告商
45. 会求GSP价格和VCG价格
    a. GSP：按真实出价得到最优匹配，然后对应节点的次高价即为GSP价格
    b. VCG：按真实出价得到最优匹配，然后对应节点的次高价-下一排名节点对应的最高价
46. GSP的不足
    a. 不鼓励真实出价
47. VCG为什么鼓励真实出价
    a. 证明Vij-pij>=Vhj-phj
    b. pij=Vsb-Vs-ib-j
    

48. 有权力体现在哪几个方面
    a. 依赖性：社会关系具有价值，没有权力的节点只能通过依附有权力的节点产生价值
    b. 排他性：有权力的节点能够排除个别节点不受太大影响，而没权力的节点不行
    c. 饱和性：
    d. 介数：有权力的节点介数高
49. 会求纳什议价解
    a. 左 = 外左+1-外右/2
50. 什么是结果，稳定结果，平衡结果
    a. 所有节点集合上的一个匹配，指明谁和谁交换，符合1-交换规则，节点上有价值
    b. 任意不在结果匹配中的边，两端点对应的价值之和不小于1
    c. 所有匹配的每条边上的价值均满足纳什议价解
51. 什么是结果的稳定性，不稳定性
    a. 网络交换的结果是稳定的，当且仅当其中不包含任何不稳定性
    b. 如果某条不在结果匹配中的边，其端点的价值之和小于1，就称该点是不稳定的
52. 证明：平衡结果一定是稳定结果
53. 会判断权力的大小
    a. 看纳什议价解的大小
54. 求判断的概率
    a. 条件概率用贝叶斯公式
55. 判断信息级联
    a. 两个不一样的互相抵消，直到碰到连续两个一样的会形成信息级联
56. 什么时候会形成信息级联
57. n趋于无穷时候，一定会形成信息级联的原因
    a. 设有n个节点，以三个为单位编组
    b. 则一个组中三个节点颜色相同是概率为q^3+(1-q)^3
    c. 可以推出n趋于无穷的时候，三个节点颜色不相同的概率趋于0
58. 什么导致幂律分布
    a. 增长性和择优性以及许多不同的过程和作用
59. 求新节点链接到各节点概率
    a. p*(1/n)+(1-p)*(1/n)*m
60. 新生事物的扩散呈__曲线，不同时期采用者的规模服从__曲线
    a. S，正态
61. 决策门槛的计算、
    a. p=a/a+b（a，b都是相邻不同节点的个数）
62. 聚簇的定义和计算
    a. 每个节点的好友出现在这个集合中的最小比例
63. 异值门槛的计算
    a. 每个节点看门槛
64. 什么是沉默的螺旋，稍微解释一下
    a. 如果人们认为他们的观点是少数派，就不会说出自己选择，如果人们认为多数人和他们的选择相同，他们就会说出自己的选择
    
65. 共同知识的意义
    a. 共同知识是了解邻居行动的重要基础
    b. 一个社会体系就是一个共同知识体系
    c. 
66. 对共同任务和作弊的理解
67. 什么是外生性，内生性
    a. 事件发生的概率不受人们行为的影响
    b. 受
68. 什么是制度，市场作为制度的特点
    a. 约束人们社会行为的规则就是制度
    b. 通过建立针对所有人的基本约定，维持市场的秩序
    c. 通过获得社会最优来保障市场的公平
69. 赔付率，单位价格的计算
    a. A的赔付率=所有人的付出/投A的所有人的付出
    b. 单位价格等于赔付率的倒数
70. 对于外生性市场的评价
    a. 外生性市场
71. 什么是信息不对称
    a. 交易的一方拥有对商品的优势信息
72. 什么是柠檬市场
    a. 商品有不同的质量等级
    b. 卖家和买家对不同质量的商品有不同的价格底线（设买家估值>卖家底线）
    c. 信息不对称导致买家只会有一个期望价格，卖家根据买家提供的期望价格和商品的底价决定是否卖出商品
73. 内生性市场失灵的的影响来自于
    a. 信息不对称
74. 如何降低信息不对称造成的负面影响，对于劳动力？对于商品？
    a. 想办法实现优势信息公开（不理想，也不可能）
    b. 约束信息不对称带来的负面影响
        i. 提供质量信号
    c. 对于劳动力：如学历，证书
    d. 对于商品：三包政策，品牌，鉴定书
