# SDU-SE-Course

./: README.md
01_大一上学期/Linux应用/复习/: Linux_期末考试试题8套(含答案).doc  Linux学习笔记.doc  Linux应用复习指导-2016.doc  Linux所有命令大全(2).doc  linux2012重点.doc  linux复习纲要.doc  linux应用复习指导-2013.doc  linux应用复习指导-2014(未完成.doc  linux特殊符号（仅供参考）.doc  (+3 more)
01_大一上学期/形势与政策/: 从中西方疫情防控看中国制度优势.docx
01_大一上学期/心理课/: 曾经的我们怀揣着伟大的梦想.docx
01_大一上学期/新生研讨/: 202000300125贾星宇.doc  各位评委们大家好.docx  新生研讨课心得.docx
01_大一上学期/计算机引论/: 16-17计算机引论复习（答案与解析版）终稿(1).docx  2014年秋计算机引论试题.doc  2016-2017第一学期计算机引论复习大纲20161230(1).docx  2019-2020《计算机引论》复习大纲合作答案版.docx  2二、2016-2017第一学期计算机引论复习大纲20161230(2).docx  3三、2015级《计算机引论》课程复习纲要(带答案版).docx  4四、计算机文化.docx  answer.doc  begin 2019-2020《计算机引论》复习大纲合作答案版.docx  某年山东大学计算机文化试题.doc  计算机引论-2020级5班-202000300125-贾星宇.docx  计算机文化考题.doc  计算机文化试题.doc
01_大一上学期/近代史纲要/: (作业）贾星宇202000300125.doc  《中国近现代史纲要》课程论文模板.doc  中国近代史纲要复习提纲2.docx  决胜全面小康.docx  近代史纲要复习提纲.docx  长征路漫漫，精神永流传.docx  青年学子推动马克思主义在中国的传播.docx  （考试）202000300125贾星宇.doc
01_大一上学期/高级程序设计语言/: Debug调试.docx
02_大一下学期/C++程序设计/: 第1章 概述.pptx  第2章 基本数据类型与表达式(基本).pptx  第2章 基本数据类型与表达式(深入).pptx  第3章 程序的流程控制.pptx  第4章 过程抽象——函数.pptx  第5章 复合数据的描述−构造数据类型.pptx  第6章 数据抽象－对象与类.pptx  第6章 数据抽象－对象与类（操作符重载）.ppt  第7章 继承－派生类.pptx  第8章 类属类型（泛型）−模板.pptx
02_大一下学期/思想道德修养与法律基础/: 5班贾星宇.docx  5班贾星宇作业一.docx  【考核考试办法】思想道德修养与法律基础.docx  作业格式.docx
02_大一下学期/离散数学（一）/: 代数_1.ppt  代数_2.ppt  代数_3.ppt  代数_4.ppt  代数_5.ppt  代数_6.ppt  代数_7.ppt  第1章-逻辑和证明-20210301.ppt  第2章-集合和函数-20200312.ppt  第9章-关系9.1-9.4-20200320.ppt  第9章-关系9.5-9.6-20200321.ppt
02_大一下学期/线性代数/: Zy小传2.docx  线性代数（B类）-070801(A)(1).doc  线性代数（B类）-080901(A卷)(1).doc  线性代数（B类）-091001(A).doc  线性代数（B类）－101101（A卷）.doc  线性代数（B类）－11-12-01（A卷）.docx
03_大二上学期/数据结构/: 202000300125 贾星宇 实验一递归练习.docx  202000300125 贾星宇 实验七 堆和搜索树.docx  202000300125 贾星宇 实验三 有序链表操作.docx  202000300125 贾星宇 实验二 排序算法.docx  202000300125 贾星宇 实验五 堆栈的应用.docx  202000300125 贾星宇 实验八 图的操作.docx  202000300125 贾星宇 实验六 二叉树操作.docx  202000300125 贾星宇 实验四 在线等价类问题.docx  《数据结构》实验大纲 ver45.doc  数据结构实验报告模板及上传说明(1)(1).docx
03_大二上学期/概率论与数理统计/: 202000300125-贾星宇-概率统计-第1章.docx  202000300125-贾星宇-概率统计-第2章.docx  202000300125-贾星宇-概率统计-第3章.docx  202000300125-贾星宇-概率统计-第5章.docx  202000300125-贾星宇-概率统计-第6章.docx  202000300125-贾星宇-概率统计-第四章.docx  概率论复习.pptx
03_大二上学期/计算机组织与结构/: 《计算机组织与结构》教学大纲.docx  教学日历-2020级（软工） (1).doc  本书概述 (1).ppt  本书概述.ppt  第1次作业及参考答案（2021秋）.doc  第1章 概述 (1).ppt  第1章 概述.ppt  第5章 输入输出系统.ppt  补充1 - 逻辑代数  (1).ppt  补充1 - 逻辑代数 .ppt  补充3 - 时序逻辑电路 (1).ppt  补充3 - 时序逻辑电路.ppt  补充作业题（2021.09.18）.docx
04_大二下学期/中华优秀传统文化英文解读/: 2022春-项目计划书（学生用）.doc  新建文本文档.txt  杨钰润 意境之美.md  贾星宇 202000300125 Unit1 TextA Summary.docx
04_大二下学期/众智科学与网络化产业/: 众智题目.docx  实验报告电子版形式(1).docx  实验报告电子版形式.docx  附件2：软件学院实验大纲-众智科学与网络化产业2022.doc
04_大二下学期/数据结构课程设计/202000300125_贾星宇_数据结构课程设计源代码/后端springboot+MyBatisPlus/: pom.xml
04_大二下学期/数据结构课程设计/202000300125_贾星宇_数据结构课程设计源代码/后端springboot+MyBatisPlus/src/main/java/com/example/student_arrangement/controller/: DijkstraController.java  EdgeController.java  NodeController.java
04_大二下学期/数据结构课程设计/202000300125_贾星宇_数据结构课程设计源代码/后端springboot+MyBatisPlus/src/main/java/com/example/student_arrangement/entity/: Dijkstra.java  Edges.java  Nodes.java
04_大二下学期/数据结构课程设计/202000300125_贾星宇_数据结构课程设计源代码/后端springboot+MyBatisPlus/src/main/java/com/example/student_arrangement/mapper/: DijkstraMapper.java  EdgeMapper.java  NodeMapper.java
04_大二下学期/数据结构课程设计/202000300125_贾星宇_数据结构课程设计源代码/后端springboot+MyBatisPlus/src/main/java/com/example/student_arrangement/ownset/: CreateNewTable.java
04_大二下学期/数据结构课程设计/202000300125_贾星宇_数据结构课程设计源代码/后端springboot+MyBatisPlus/src/main/resources/: application.properties
04_大二下学期/计算机组织与结构课程设计/: README.md
04_大二下学期/面向对象开发技术/: 实验教学大纲2022版-面向对象技术.docx
04_大二下学期/面向对象开发技术/2022OO报告-贾星宇 杨钰润 易格名/2022OO报告-音视频播放器-杨钰润-易格名/播放器源代码/: pom.xml  theme1.java  theme1.properties
04_大二下学期/面向对象开发技术/2022OO报告-贾星宇 杨钰润 易格名/2022OO报告-音视频播放器-杨钰润-易格名/播放器源代码/src/main/java/layer/: ButtonControl.java  ListPanel.java  LocalAudio.java  LocalVideo.java  LyricPanel.java  Main.java  MyRenderer.java  PPanel.java  PlayPanel.java  RButton.java  RTextField.java  StandardLabel.java  gPanel.java  headPanel.java  transLrc.java
04_大二下学期/面向对象开发技术/2022OO报告-贾星宇 杨钰润 易格名/2022OO报告-音视频播放器-杨钰润-易格名/播放器源代码/src/main/java/models/: Audio.java  Player.java  Song.java  Video.java
04_大二下学期/面向对象开发技术/2022OO报告-贾星宇 杨钰润 易格名/2022OO报告-音视频播放器-杨钰润-易格名/播放器源代码/src/main/java/service/: AudioService.java  VideoService.java
04_大二下学期/面向对象开发技术/2022OO报告-贾星宇 杨钰润 易格名/2022OO报告-音视频播放器-杨钰润-易格名/播放器源代码/src/main/java/utils/: Flac.java  GetPclFile.java  LRCUtil.java  MusicUtil.java  Tag.java  Time.java
04_大二下学期/马克思主义基本原理概论/: 2022春季学期《马克思主义基本原理概论》实践教学方案.docx  山东大学马克思主义原理题库(附答案).docx
05_大三上学期/信息检索/: 202000300125-贾星宇-信息检索实验报告.docx  信息检索 第10讲 搜索引擎优化.pptx  信息检索 第11讲 信息检索的评价.pptx  信息检索 第12讲 相关反馈及查询扩展.pptx  信息检索 第13讲  统计语言模型.pptx  信息检索 第2讲  搜索引擎工具.pptx  信息检索 第3讲 词项词典.pptx  信息检索 第4讲 中文分词.pptx  信息检索 第5讲 布尔模型与倒排索引.ppt  信息检索 第6讲 向量空间模型.pptx  信息检索 第8讲 主题模型.pptx  信息检索 第9讲 检索排序.ppt  信息检索 课程介绍 软工20 (1).pptx  信息检索软件20【1-8】班实验报告上传ftp使用说明.docx  实验教学大纲-信息检索-202206-软件.doc
05_大三上学期/操作系统课程设计/: 实验2_202000300125_计软20.5_贾星宇.docx  实验3_202000300125_计软20.5_贾星宇.docx  实验4_202000300125_计软20.5_贾星宇.docx  实验5_202000300125_计软20.5_贾星宇.docx  实验6_202000300125_计软20.5_贾星宇.docx  实验7_202000300125_计软20.5_贾星宇.docx
05_大三上学期/数据库系统课程设计/: 2022暑期数据库课程设计题目与要求.ppt  数据库系统课程设计.md
05_大三上学期/计算机网络/: 8期中习题课.pptx
05_大三上学期/非关系型数据库/: 02-数据一致性理论.pptx  05-键值对数据库.pptx  06--图数据库.pptx  07--Other DBs.pptx
06_大三下学期/Web数据管理/: 202000300125_贾星宇_实验一.docx  WEB数据管理--实验要求23.3.pptx  WEB数据管理--第10讲 文本分类.pptx  WEB数据管理--第11讲 web链接分析.ppt  WEB数据管理--第2讲  网络爬虫技术.pptx  WEB数据管理--第7讲 web数据存储与应用.pptx  WEB数据管理--第8讲  文本表示.pptx  WEB数据管理--第9讲 词嵌入.pptx  WEB数据管理--课程介绍.pptx  实验大纲 WEB数据管理 21.3.doc
06_大三下学期/习思想/: 00 2_6月2日版习思想课程考核方案.docx  二十大报告.docx
06_大三下学期/毛泽东思想和中国特色的社会主义理论体系概论/: （更新）2023年春季学期毛概课程考核方案(1).docx
06_大三下学期/软件测试技术/: Ch1-引论-STMT-2014.pptx  Ch5-单元测试与集成测试-STMT-2014.pptx  Ch7-验收测试-2014.pptx  Ch8-国际化和本地化测试-STMT-2014.pptx  Ch9-软件测试自动化及其框架-STMT-20141.pptx
06_大三下学期/软件项目管理/: 住院管理系统项目管理.pptx
06_大三下学期/项目实训/: README.md
(+1461 files in other folders)
