% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{10}

\bibitem{fandongjin}
樊冬进, 孙冰, 封举富, \emph{et~al}.
基于方差及方差梯度的指纹图像自适应分割算法~[J], 2008.

\bibitem{guo2010review}
GUO~W-j, YANG~G-p, DONG~J-l.
A review of fingerprint image segmentation methods~[J].
Journal of Shandong University (Natural Science), 2010, 7:  019.

\bibitem{wenmiaoli}
温苗利, 梁彦, 潘泉, \emph{et~al}.
基于 Gab0r 函数的小波域指纹图像憎强算法~[J].
计算机应 用, 2006.

\bibitem{dietterich1997machine}
Dietterich~T~G.
Machine-learning research~[J].
AI magazine, 1997, 18~(4): ~97.

\bibitem{tucker2004computer}
Tucker~A~B.
Computer science handbook~[M].
CRC press, 2004.

\bibitem{zhang2013exploiting}
Zhang~M-L, Zhou~Z-H.
Exploiting unlabeled data to enhance ensemble diversity~[J].
Data Mining and Knowledge Discovery, 2013, 26~(1):  98--129.

\bibitem{zhang2013review}
Zhang~M, Zhou~Z.
A review on multi-label learning algorithms~[J], 2013.

\bibitem{cour2011learning}
Cour~T, Sapp~B, Taskar~B.
Learning from partial labels~[J].
The Journal of Machine Learning Research, 2011, 12:  1501--1536.

\bibitem{hinton2006unsupervised}
Hinton~G, Osindero~S, Welling~M, \emph{et~al}.
Unsupervised discovery of nonlinear structure using contrastive
  backpropagation~[J].
Cognitive Science, 2006, 30~(4):  725--731.

\bibitem{gonzalez2002digital}
Gonzalez~R~C, Woods~R~E.
Digital image processing, 2nd~[J].
SL: Prentice Hall, 2002.

\bibitem{mehtre1989segmentation}
Mehtre~B~M, Chatterjee~B.
Segmentation of fingerprint images—a composite method~[J].
Pattern Recognition, 1989, 22~(4):  381--385.

\bibitem{bazen2001segmentation}
Bazen~A~M, Gerez~S~H.
Segmentation of fingerprint images~[C].
In Proc. Workshop on Circuits Systems and Signal Processing (ProRISC 2001),
  2001:  276--280.

\bibitem{kunming}
周明辉.
运动车辆车牌识别算法的研究与实现~[D].
[S.~l.]: 昆明理工大学, 2013.

\bibitem{duda2012pattern}
Duda~R~O, Hart~P~E, Stork~D~G.
Pattern classification~[M].
John Wiley \& Sons, 2012.

\bibitem{yukai}
余凯, 贾磊, 陈雨强, \emph{et~al}.
深度学习的昨天, 今天和明天~[J].
计算机研究与发展, 2013, 50~(9):  1799--1804.

\end{thebibliography}
