\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosi \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \qquad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{3em}{\vspace {.25\baselineskip }\wuhao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\wuhao \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{4em}{\vspace {.25\baselineskip }\wuhao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\wuhao \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\HyPL@Entry{1<</S/D>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{3<</S/D>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{body/intros.aux}
\HyPL@Entry{5<</S/D>>}
\@input{body/figures.aux}
\@input{body/tables.aux}
\@input{body/equations.aux}
\@input{body/others.aux}
\@input{body/conclusion.aux}
\@input{appendix/acknowledgements.aux}
\bibstyle{SDUThesis}
\citation{*}
\bibdata{references/reference}
\bibcite{fandongjin}{{1}{}{{}}{{}}}
\bibcite{guo2010review}{{2}{}{{}}{{}}}
\bibcite{wenmiaoli}{{3}{}{{}}{{}}}
\bibcite{dietterich1997machine}{{4}{}{{}}{{}}}
\bibcite{tucker2004computer}{{5}{}{{}}{{}}}
\bibcite{zhang2013exploiting}{{6}{}{{}}{{}}}
\bibcite{zhang2013review}{{7}{}{{}}{{}}}
\bibcite{cour2011learning}{{8}{}{{}}{{}}}
\bibcite{hinton2006unsupervised}{{9}{}{{}}{{}}}
\bibcite{gonzalez2002digital}{{10}{}{{}}{{}}}
\bibcite{mehtre1989segmentation}{{11}{}{{}}{{}}}
\bibcite{bazen2001segmentation}{{12}{}{{}}{{}}}
\bibcite{kunming}{{13}{}{{}}{{}}}
\bibcite{duda2012pattern}{{14}{}{{}}{{}}}
\bibcite{yukai}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}{section*.66}}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{appendix/paperInEnglish.aux}
\@input{appendix/paperInChinese.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
