baidu.com  操作系统 西安交通大学 试题
baidu.com  操作系统 西安交通大学 试卷
baidu.com  操作系统 西安交通大学 试
baidu.com  操作系统 西安交通大学 回忆


https://wenku.baidu.com/view/02b59b71bed126fff705cc1755270722192e59dc.html
2015西安交通大学操作系统考试试卷(带答案)

https://www.docin.com/p-920321831.html
西安交通大学操作系统原理试题(A卷)

https://wenku.baidu.com/view/37aaa0e7b2717fd5360cba1aa8114431b90d8eca.html  不全
(完整word版)西安交通大学操作系统2有答案

https://wenku.baidu.com/view/c7a52b20bd64783e09122b15.html
西安交通大学考操作系统试题3有答案

https://www.renrendoc.com/paper/102205272.html
西安交通大学操作系统试题4有答案

https://wenku.baidu.com/view/a981fbdb33d4b14e85246817.html
西安交通大学考操作系统试题5有答案










