u1@ubuntu:~/oscp/nachos-3.4-ualr-2022/code/demo0$ ./nachos
forked thread a
forked thread b
*** thread 0 looped 0 times
*** thread 1 looped 0 times
*** thread 2 looped 0 times
*** thread 0 looped 1 times
*** thread 1 looped 1 times
*** thread 2 looped 1 times
*** thread 0 looped 2 times
*** thread 1 looped 2 times
*** thread 2 looped 2 times
*** thread 0 looped 3 times
*** thread 1 looped 3 times
*** thread 2 looped 3 times
*** thread 0 looped 4 times
*** thread 1 looped 4 times
*** thread 2 looped 4 times
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 200, idle 0, system 200, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
u1@ubuntu:~/oscp/nachos-3.4-ualr-2022/code/demo0$ 

