u1@ubuntu:~/oscp/nachos-3.4-ualr-2022/code/lab2$ ./nachos
*** thread 0 looped 0 times, priority=9
*** thread 1 looped 0 times, priority=1
*** thread 2 looped 0 times, priority=2
*** thread 1 looped 1 times, priority=1
*** thread 2 looped 1 times, priority=2
*** thread 1 looped 2 times, priority=1
*** thread 2 looped 2 times, priority=2
*** thread 1 looped 3 times, priority=1
*** thread 2 looped 3 times, priority=2
*** thread 1 looped 4 times, priority=1
*** thread 2 looped 4 times, priority=2
*** thread 3 looped 0 times, priority=3
*** thread 0 looped 1 times, priority=9
*** thread 3 looped 1 times, priority=3
*** thread 0 looped 2 times, priority=9
*** thread 3 looped 2 times, priority=3
*** thread 0 looped 3 times, priority=9
*** thread 3 looped 3 times, priority=3
*** thread 0 looped 4 times, priority=9
*** thread 3 looped 4 times, priority=3
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 230, idle 0, system 230, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
u1@ubuntu:~/oscp/nachos-3.4-ualr-2022/code/lab2$ 
