u1@ubuntu:~/oscp/nachos-3.4-ualr-2022-lab/code/lab4d$ rm -f DISK
u1@ubuntu:~/oscp/nachos-3.4-ualr-2022-lab/code/lab4d$ ./nachos -f
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 82520, idle 82270, system 250, user 0
Disk I/O: reads 3, writes 5
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
u1@ubuntu:~/oscp/nachos-3.4-ualr-2022-lab/code/lab4d$ ./nachos -cp test/big big
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 1123020, idle 1118690, system 4330, user 0
Disk I/O: reads 74, writes 70
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
u1@ubuntu:~/oscp/nachos-3.4-ualr-2022-lab/code/lab4d$ ./nachos -D
Bit map file header:
FileHeader contents.  File size: 128.  File blocks:
2 
File contents:
\ff\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
Directory file header:
FileHeader contents.  File size: 200.  File blocks:
3 4 
File contents:
\1\0\0\0\5\0\0\0big\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
Bitmap set:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
Directory contents:
Name: big, Sector: 5
FileHeader contents.  File size: 608.  File modification time: Thu Aug 12 00:38:17 2021.  File blocks:
6 7 8 9 10 
File contents:
{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big b
ig big big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big big big big big
 big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a{big
 big big big big big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big big b
ig big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a

No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 8490, idle 8000, system 490, user 0
Disk I/O: reads 16, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
u1@ubuntu:~/oscp/nachos-3.4-ualr-2022-lab/code/lab4d$ ls --full-time test/big    # 对比检查Nachos文件big的修改时间应与test/big相同
-rw-rw-r-- 1 u1 u1 608 2021-08-12 00:38:17.000000000 -0700 test/big
u1@ubuntu:~/oscp/nachos-3.4-ualr-2022-lab/code/lab4d$ ./nachos -ap test/small big
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 99020, idle 98440, system 580, user 0
Disk I/O: reads 12, writes 7
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
u1@ubuntu:~/oscp/nachos-3.4-ualr-2022-lab/code/lab4d$ ./nachos -D    # 包括检查Nachos文件big的修改时间应为当前时间
Bit map file header:
FileHeader contents.  File size: 128.  File blocks:
2 
File contents:
\ff\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
Directory file header:
FileHeader contents.  File size: 200.  File blocks:
3 4 
File contents:
\1\0\0\0\5\0\0\0big\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
Bitmap set:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
Directory contents:
Name: big, Sector: 5
FileHeader contents.  File size: 646.  File modification time: Sat May 14 00:32:17 2022.  File blocks:
6 7 8 9 10 11 
File contents:
{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big b
ig big big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big big big big big
 big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a{big
 big big big big big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big big b
ig big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a(small small small small small s
mall)\a

No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 9020, idle 8500, system 520, user 0
Disk I/O: reads 17, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
u1@ubuntu:~/oscp/nachos-3.4-ualr-2022-lab/code/lab4d$ ./nachos -hap test/small big
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 68520, idle 68120, system 400, user 0
Disk I/O: reads 9, writes 4
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
u1@ubuntu:~/oscp/nachos-3.4-ualr-2022-lab/code/lab4d$ ./nachos -D
Bit map file header:
FileHeader contents.  File size: 128.  File blocks:
2 
File contents:
\ff\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
Directory file header:
FileHeader contents.  File size: 200.  File blocks:
3 4 
File contents:
\1\0\0\0\5\0\0\0big\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
Bitmap set:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
Directory contents:
Name: big, Sector: 5
FileHeader contents.  File size: 646.  File modification time: Sat May 14 00:32:17 2022.  File blocks:
6 7 8 9 10 11 
File contents:
{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big b
ig big big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big big big big big
 big big}\a{big big big big big big big big big}\a{big big big big bi(small small small small small small)\ag big big big big}\a{big
 big big big big big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big big b
ig big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a(small small small small small s
mall)\a

No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 9020, idle 8500, system 520, user 0
Disk I/O: reads 17, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
u1@ubuntu:~/oscp/nachos-3.4-ualr-2022-lab/code/lab4d$ ./nachos -ap test/small small
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 134520, idle 133700, system 820, user 0
Disk I/O: reads 17, writes 10
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
u1@ubuntu:~/oscp/nachos-3.4-ualr-2022-lab/code/lab4d$ ./nachos -nap small small2
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 151520, idle 150490, system 1030, user 0
Disk I/O: reads 24, writes 10
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
u1@ubuntu:~/oscp/nachos-3.4-ualr-2022-lab/code/lab4d$ ./nachos -D    # 包括检查Nachos文件small及small2的修改时间应不是当 前时间
Bit map file header:
FileHeader contents.  File size: 128.  File blocks:
2 
File contents:
\ff\ff\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
Directory file header:
FileHeader contents.  File size: 200.  File blocks:
3 4 
File contents:
\1\0\0\0\5\0\0\0big\0\0\0\0\0\0\0\0\0\1\0\0\0\c\0\0\0small\0\0\0\0\0\0\0\1\0\0\0\e\0\0\0small2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
Bitmap set:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
Directory contents:
Name: big, Sector: 5
FileHeader contents.  File size: 646.  File modification time: Sat May 14 00:32:17 2022.  File blocks:
6 7 8 9 10 11 
File contents:
{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big b
ig big big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big big big big big
 big big}\a{big big big big big big big big big}\a{big big big big bi(small small small small small small)\ag big big big big}\a{big
 big big big big big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big big b
ig big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a(small small small small small s
mall)\a
Name: small, Sector: 12
FileHeader contents.  File size: 38.  File modification time: Thu Aug 12 00:34:24 2021.  File blocks:
13 
File contents:
(small small small small small small)\a
Name: small2, Sector: 14
FileHeader contents.  File size: 38.  File modification time: Thu Aug 12 00:34:24 2021.  File blocks:
15 
File contents:
(small small small small small small)\a

No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 11140, idle 10500, system 640, user 0
Disk I/O: reads 21, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
u1@ubuntu:~/oscp/nachos-3.4-ualr-2022-lab/code/lab4d$ ./nachos -nap small small2
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 87520, idle 86880, system 640, user 0
Disk I/O: reads 16, writes 5
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
u1@ubuntu:~/oscp/nachos-3.4-ualr-2022-lab/code/lab4d$ ./nachos -D    # 包括检查Nachos文件small2的修改时间应为当前时间
Bit map file header:
FileHeader contents.  File size: 128.  File blocks:
2 
File contents:
\ff\ff\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
Directory file header:
FileHeader contents.  File size: 200.  File blocks:
3 4 
File contents:
\1\0\0\0\5\0\0\0big\0\0\0\0\0\0\0\0\0\1\0\0\0\c\0\0\0small\0\0\0\0\0\0\0\1\0\0\0\e\0\0\0small2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
Bitmap set:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
Directory contents:
Name: big, Sector: 5
FileHeader contents.  File size: 646.  File modification time: Sat May 14 00:32:17 2022.  File blocks:
6 7 8 9 10 11 
File contents:
{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big b
ig big big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big big big big big
 big big}\a{big big big big big big big big big}\a{big big big big bi(small small small small small small)\ag big big big big}\a{big
 big big big big big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a{big big big big b
ig big big big big}\a{big big big big big big big big big}\a{big big big big big big big big big}\a(small small small small small s
mall)\a
Name: small, Sector: 12
FileHeader contents.  File size: 38.  File modification time: Thu Aug 12 00:34:24 2021.  File blocks:
13 
File contents:
(small small small small small small)\a
Name: small2, Sector: 14
FileHeader contents.  File size: 76.  File modification time: Sat May 14 00:32:17 2022.  File blocks:
15 
File contents:
(small small small small small small)\a(small small small small small small)\a

No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 11140, idle 10500, system 640, user 0
Disk I/O: reads 21, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
u1@ubuntu:~/oscp/nachos-3.4-ualr-2022-lab/code/lab4d$ 

