\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}表格的绘制方法}{11}{section*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本科生毕业论文的绘表规范}{11}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}普通表格的绘制方法}{11}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 符合本科生毕业论文绘图规范的表格}}{12}{section*.29}}
\newlabel{tab:table1}{{3-1}{12}{普通表格的绘制方法\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}长表格的绘制方法}{13}{section*.30}}
\gdef \LT@i {\LT@entry 
    {4}{116.09995pt}\LT@entry 
    {4}{204.93686pt}\LT@entry 
    {4}{54.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{山东大学各学院名称一览}}{14}{section*.31}}
\newlabel{tab:table2}{{3-2}{14}{山东大学各学院名称一览\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}列宽可调表格的绘制方法}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}表格内某单元格内容过长的情况}{15}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 最小的三个正整数的英文表示法}}{16}{section*.34}}
\newlabel{tab:table3}{{3-3}{16}{表格内某单元格内容过长的情况\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}对物理量符号进行注释的情况}{16}{section*.35}}
\newlabel{eq:1}{{3-1}{17}{对物理量符号进行注释的情况\relax }{equation.3.4.1}{}}
\@setckpt{body/tables}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
