{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.10",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.0",
    "leader-line": "^1.0.7",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue-xlsx": "^0.2.1",
    "vuetify": "^2.6.12"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-service": "~4.5.0",
    "axios": "^0.25.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "script-loader": "^0.7.2",
    "skeleton-loader": "^2.0.0",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-vuetify": "^2.4.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0",
    "xlsx": "^0.18.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
